<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙测试端"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"


        />

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID:"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        />



    <TextView
        android:id="@+id/bluetooth_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uuid"
        android:layout_margin="15dp"
        android:background="@drawable/message_border"
        />


</RelativeLayout>